# FR_Catalog

./: fr_catalog.properties  fr_catalog.xml  module_fr_catalog.xml  pom.xml
src/: Book.java  Controller.java  Main.java
src/fr_catalog/: Book.java  Controller.java  DBHelper.java  Main.java  Novel.java
src/fr_catalog/view/: mainWindow.fxml
src/main/deploy/package/windows/: FR_Catalog-1.0.iss
src/main/java/frCatalog/: Controller.java  DBHelper.java  Helper.java  Main.java
src/main/java/frCatalog/entities/: Anthology.java  AnthologyAuthor.java  AnthologyAuthorId.java  AnthologyNovel.java  AnthologyNovelId.java  Author.java  Novel.java  NovelAuthor.java  NovelAuthorId.java  ReadNovels.java  Series.java  SeriesAuthor.java  SeriesAuthorId.java  SeriesNovel.java  SeriesNovelId.java  SingleNovels.java
src/main/java/frCatalog/model/: CompositeEntity.java
src/main/java/frCatalog/model/entities/: Anthology.java  AnthologyAuthor.java  AnthologyAuthorId.java  AnthologyNovel.java  AnthologyNovelId.java  Author.java  Novel.java  NovelAuthor.java  NovelAuthorId.java  ReadNovels.java  Series.java  SeriesAuthor.java  SeriesAuthorId.java  SeriesNovel.java  SeriesNovelId.java  SingleNovels.java
src/main/java/fr_catalog/: Author.java  Controller.java  DBHelper.java  Helper.java  Main.java  Novel.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/view/: mainWindow.fxml
src/sample/: Book.java  Controller.java  Main.java  mainWindow.fxml
src/view/: mainWindow.fxml
