path.variable.maven_repository=D\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
javafx.lib.ant-javafx.jar=${jdk.home.1.8}/lib/ant-javafx.jar
javac2.instrumentation.includeJavaRuntime=false

build=build
dist=${build}/dist
classes=${build}/classes
app=${build}/app
package=${classes}/fr_catalog

#img=${package}/img
view=${package}/view
#css=${package}/css

main.class=fr_catalog.Main
out.file=fr_catalog.jar

application.title=FR_Catalog